info face="Komika Axis" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=67 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bitmap.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=14     page=0  chnl=0 
char id=36   x=0     y=0     width=25     height=42     xoffset=-3     yoffset=18    xadvance=22     page=0  chnl=0 
char id=124   x=25     y=0     width=17     height=42     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=40   x=42     y=0     width=15     height=42     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=41   x=57     y=0     width=21     height=41     xoffset=-4     yoffset=18    xadvance=16     page=0  chnl=0 
char id=33   x=78     y=0     width=19     height=41     xoffset=-2     yoffset=18    xadvance=16     page=0  chnl=0 
char id=92   x=97     y=0     width=21     height=39     xoffset=-1     yoffset=20    xadvance=21     page=0  chnl=0 
char id=47   x=118     y=0     width=28     height=39     xoffset=-3     yoffset=20    xadvance=21     page=0  chnl=0 
char id=63   x=146     y=0     width=27     height=39     xoffset=-1     yoffset=20    xadvance=27     page=0  chnl=0 
char id=121   x=173     y=0     width=33     height=39     xoffset=-3     yoffset=20    xadvance=26     page=0  chnl=0 
char id=120   x=206     y=0     width=36     height=39     xoffset=-4     yoffset=20    xadvance=28     page=0  chnl=0 
char id=115   x=242     y=0     width=35     height=39     xoffset=-5     yoffset=19    xadvance=24     page=0  chnl=0 
char id=103   x=277     y=0     width=31     height=39     xoffset=-3     yoffset=20    xadvance=27     page=0  chnl=0 
char id=99   x=308     y=0     width=31     height=39     xoffset=-3     yoffset=20    xadvance=26     page=0  chnl=0 
char id=98   x=339     y=0     width=32     height=39     xoffset=-2     yoffset=20    xadvance=28     page=0  chnl=0 
char id=89   x=371     y=0     width=33     height=39     xoffset=-3     yoffset=20    xadvance=26     page=0  chnl=0 
char id=88   x=404     y=0     width=36     height=39     xoffset=-4     yoffset=20    xadvance=28     page=0  chnl=0 
char id=71   x=440     y=0     width=31     height=39     xoffset=-3     yoffset=20    xadvance=27     page=0  chnl=0 
char id=67   x=471     y=0     width=31     height=39     xoffset=-3     yoffset=20    xadvance=26     page=0  chnl=0 
char id=66   x=0     y=42     width=32     height=39     xoffset=-2     yoffset=20    xadvance=28     page=0  chnl=0 
char id=38   x=32     y=42     width=33     height=38     xoffset=-3     yoffset=20    xadvance=31     page=0  chnl=0 
char id=123   x=65     y=42     width=26     height=38     xoffset=-2     yoffset=21    xadvance=20     page=0  chnl=0 
char id=91   x=91     y=42     width=22     height=38     xoffset=-1     yoffset=21    xadvance=18     page=0  chnl=0 
char id=55   x=113     y=42     width=28     height=38     xoffset=-1     yoffset=21    xadvance=26     page=0  chnl=0 
char id=122   x=141     y=42     width=33     height=38     xoffset=-4     yoffset=21    xadvance=22     page=0  chnl=0 
char id=118   x=174     y=42     width=33     height=38     xoffset=-2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=113   x=207     y=42     width=30     height=38     xoffset=-2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=97   x=237     y=42     width=34     height=38     xoffset=-4     yoffset=20    xadvance=29     page=0  chnl=0 
char id=90   x=271     y=42     width=33     height=38     xoffset=-4     yoffset=21    xadvance=22     page=0  chnl=0 
char id=86   x=304     y=42     width=33     height=38     xoffset=-2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=83   x=337     y=42     width=34     height=38     xoffset=-5     yoffset=20    xadvance=24     page=0  chnl=0 
char id=81   x=371     y=42     width=30     height=38     xoffset=-2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=65   x=401     y=42     width=34     height=38     xoffset=-4     yoffset=20    xadvance=29     page=0  chnl=0 
char id=125   x=435     y=42     width=24     height=37     xoffset=-3     yoffset=21    xadvance=23     page=0  chnl=0 
char id=93   x=459     y=42     width=24     height=37     xoffset=-3     yoffset=21    xadvance=19     page=0  chnl=0 
char id=48   x=0     y=81     width=29     height=37     xoffset=-2     yoffset=21    xadvance=27     page=0  chnl=0 
char id=57   x=29     y=81     width=27     height=37     xoffset=-2     yoffset=21    xadvance=24     page=0  chnl=0 
char id=56   x=56     y=81     width=32     height=37     xoffset=-3     yoffset=21    xadvance=26     page=0  chnl=0 
char id=54   x=88     y=81     width=27     height=37     xoffset=-2     yoffset=21    xadvance=24     page=0  chnl=0 
char id=53   x=115     y=81     width=31     height=37     xoffset=-3     yoffset=21    xadvance=24     page=0  chnl=0 
char id=52   x=146     y=81     width=32     height=37     xoffset=-3     yoffset=21    xadvance=28     page=0  chnl=0 
char id=51   x=178     y=81     width=32     height=37     xoffset=-4     yoffset=21    xadvance=26     page=0  chnl=0 
char id=50   x=210     y=81     width=33     height=37     xoffset=-4     yoffset=21    xadvance=25     page=0  chnl=0 
char id=49   x=243     y=81     width=16     height=37     xoffset=-1     yoffset=21    xadvance=15     page=0  chnl=0 
char id=119   x=259     y=81     width=47     height=37     xoffset=-2     yoffset=21    xadvance=38     page=0  chnl=0 
char id=117   x=306     y=81     width=31     height=37     xoffset=-2     yoffset=21    xadvance=27     page=0  chnl=0 
char id=116   x=337     y=81     width=32     height=37     xoffset=-2     yoffset=21    xadvance=27     page=0  chnl=0 
char id=114   x=369     y=81     width=32     height=37     xoffset=-2     yoffset=21    xadvance=29     page=0  chnl=0 
char id=112   x=401     y=81     width=32     height=37     xoffset=-2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=111   x=433     y=81     width=30     height=37     xoffset=-2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=110   x=463     y=81     width=35     height=37     xoffset=-3     yoffset=21    xadvance=28     page=0  chnl=0 
char id=109   x=0     y=118     width=46     height=37     xoffset=-3     yoffset=21    xadvance=37     page=0  chnl=0 
char id=108   x=46     y=118     width=23     height=37     xoffset=-3     yoffset=21    xadvance=21     page=0  chnl=0 
char id=107   x=69     y=118     width=34     height=37     xoffset=-3     yoffset=21    xadvance=27     page=0  chnl=0 
char id=106   x=103     y=118     width=31     height=37     xoffset=-3     yoffset=21    xadvance=25     page=0  chnl=0 
char id=105   x=134     y=118     width=18     height=37     xoffset=-3     yoffset=21    xadvance=12     page=0  chnl=0 
char id=104   x=152     y=118     width=34     height=37     xoffset=-3     yoffset=21    xadvance=27     page=0  chnl=0 
char id=102   x=186     y=118     width=30     height=37     xoffset=-3     yoffset=21    xadvance=23     page=0  chnl=0 
char id=101   x=216     y=118     width=30     height=37     xoffset=-3     yoffset=21    xadvance=23     page=0  chnl=0 
char id=100   x=246     y=118     width=31     height=37     xoffset=-2     yoffset=21    xadvance=29     page=0  chnl=0 
char id=87   x=277     y=118     width=47     height=37     xoffset=-2     yoffset=21    xadvance=38     page=0  chnl=0 
char id=85   x=324     y=118     width=31     height=37     xoffset=-2     yoffset=21    xadvance=27     page=0  chnl=0 
char id=84   x=355     y=118     width=32     height=37     xoffset=-2     yoffset=21    xadvance=27     page=0  chnl=0 
char id=82   x=387     y=118     width=32     height=37     xoffset=-2     yoffset=21    xadvance=29     page=0  chnl=0 
char id=80   x=419     y=118     width=32     height=37     xoffset=-2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=79   x=451     y=118     width=30     height=37     xoffset=-2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=78   x=0     y=155     width=35     height=37     xoffset=-3     yoffset=21    xadvance=28     page=0  chnl=0 
char id=77   x=35     y=155     width=46     height=37     xoffset=-3     yoffset=21    xadvance=37     page=0  chnl=0 
char id=76   x=81     y=155     width=23     height=37     xoffset=-3     yoffset=21    xadvance=21     page=0  chnl=0 
char id=75   x=104     y=155     width=34     height=37     xoffset=-3     yoffset=21    xadvance=27     page=0  chnl=0 
char id=74   x=138     y=155     width=31     height=37     xoffset=-3     yoffset=21    xadvance=25     page=0  chnl=0 
char id=73   x=169     y=155     width=18     height=37     xoffset=-3     yoffset=21    xadvance=12     page=0  chnl=0 
char id=72   x=187     y=155     width=34     height=37     xoffset=-3     yoffset=21    xadvance=27     page=0  chnl=0 
char id=70   x=221     y=155     width=30     height=37     xoffset=-3     yoffset=21    xadvance=23     page=0  chnl=0 
char id=69   x=251     y=155     width=30     height=37     xoffset=-3     yoffset=21    xadvance=23     page=0  chnl=0 
char id=68   x=281     y=155     width=31     height=37     xoffset=-2     yoffset=21    xadvance=29     page=0  chnl=0 
char id=37   x=312     y=155     width=33     height=36     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=64   x=345     y=155     width=38     height=35     xoffset=-2     yoffset=22    xadvance=36     page=0  chnl=0 
char id=59   x=383     y=155     width=16     height=33     xoffset=-4     yoffset=31    xadvance=16     page=0  chnl=0 
char id=35   x=399     y=155     width=34     height=32     xoffset=-3     yoffset=23    xadvance=29     page=0  chnl=0 
char id=42   x=433     y=155     width=28     height=26     xoffset=-1     yoffset=21    xadvance=28     page=0  chnl=0 
char id=43   x=461     y=155     width=31     height=25     xoffset=-3     yoffset=28    xadvance=29     page=0  chnl=0 
char id=94   x=0     y=192     width=24     height=24     xoffset=-1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=58   x=24     y=192     width=15     height=24     xoffset=-2     yoffset=35    xadvance=15     page=0  chnl=0 
char id=34   x=39     y=192     width=24     height=20     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=60   x=63     y=192     width=22     height=19     xoffset=-2     yoffset=31    xadvance=21     page=0  chnl=0 
char id=61   x=85     y=192     width=26     height=18     xoffset=-1     yoffset=32    xadvance=26     page=0  chnl=0 
char id=62   x=111     y=192     width=22     height=18     xoffset=-1     yoffset=31    xadvance=22     page=0  chnl=0 
char id=39   x=133     y=192     width=14     height=18     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=96   x=147     y=192     width=21     height=14     xoffset=3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=44   x=168     y=192     width=17     height=13     xoffset=-5     yoffset=50    xadvance=13     page=0  chnl=0 
char id=126   x=185     y=192     width=37     height=11     xoffset=-3     yoffset=24    xadvance=30     page=0  chnl=0 
char id=45   x=222     y=192     width=30     height=11     xoffset=-6     yoffset=33    xadvance=24     page=0  chnl=0 
char id=46   x=252     y=192     width=12     height=9     xoffset=-2     yoffset=49    xadvance=13     page=0  chnl=0 
char id=95   x=264     y=192     width=36     height=7     xoffset=-1     yoffset=59    xadvance=26     page=0  chnl=0 
