info face="BebasNeue" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=101 base=85 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bitmap.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=85    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=11     height=85     xoffset=21     yoffset=7    xadvance=50     page=0  chnl=0 
char id=64   x=11     y=0     width=66     height=82     xoffset=3     yoffset=10    xadvance=69     page=0  chnl=0 
char id=36   x=77     y=0     width=34     height=81     xoffset=4     yoffset=9    xadvance=39     page=0  chnl=0 
char id=113   x=111     y=0     width=38     height=76     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=81   x=149     y=0     width=38     height=76     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=127   x=187     y=0     width=75     height=73     xoffset=0     yoffset=13    xadvance=73     page=0  chnl=0 
char id=38   x=262     y=0     width=38     height=72     xoffset=4     yoffset=14    xadvance=42     page=0  chnl=0 
char id=35   x=300     y=0     width=39     height=72     xoffset=2     yoffset=14    xadvance=42     page=0  chnl=0 
char id=37   x=339     y=0     width=58     height=72     xoffset=3     yoffset=14    xadvance=62     page=0  chnl=0 
char id=92   x=397     y=0     width=38     height=72     xoffset=1     yoffset=14    xadvance=39     page=0  chnl=0 
char id=47   x=435     y=0     width=38     height=72     xoffset=1     yoffset=14    xadvance=39     page=0  chnl=0 
char id=125   x=473     y=0     width=25     height=72     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=123   x=0     y=85     width=25     height=72     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=93   x=25     y=85     width=21     height=72     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=91   x=46     y=85     width=20     height=72     xoffset=5     yoffset=14    xadvance=25     page=0  chnl=0 
char id=41   x=66     y=85     width=21     height=72     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=40   x=87     y=85     width=20     height=72     xoffset=5     yoffset=14    xadvance=25     page=0  chnl=0 
char id=63   x=107     y=85     width=34     height=72     xoffset=2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=33   x=141     y=85     width=13     height=72     xoffset=4     yoffset=14    xadvance=19     page=0  chnl=0 
char id=48   x=154     y=85     width=36     height=72     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=57   x=190     y=85     width=35     height=72     xoffset=3     yoffset=14    xadvance=39     page=0  chnl=0 
char id=56   x=225     y=85     width=36     height=72     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=55   x=261     y=85     width=35     height=72     xoffset=3     yoffset=14    xadvance=39     page=0  chnl=0 
char id=54   x=296     y=85     width=36     height=72     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=53   x=332     y=85     width=34     height=72     xoffset=4     yoffset=14    xadvance=39     page=0  chnl=0 
char id=52   x=366     y=85     width=39     height=72     xoffset=1     yoffset=14    xadvance=39     page=0  chnl=0 
char id=51   x=405     y=85     width=34     height=72     xoffset=4     yoffset=14    xadvance=39     page=0  chnl=0 
char id=50   x=439     y=85     width=35     height=72     xoffset=4     yoffset=14    xadvance=40     page=0  chnl=0 
char id=49   x=474     y=85     width=22     height=72     xoffset=10     yoffset=14    xadvance=39     page=0  chnl=0 
char id=122   x=0     y=157     width=34     height=72     xoffset=2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=121   x=34     y=157     width=40     height=72     xoffset=0     yoffset=14    xadvance=39     page=0  chnl=0 
char id=120   x=74     y=157     width=41     height=72     xoffset=2     yoffset=14    xadvance=44     page=0  chnl=0 
char id=119   x=115     y=157     width=54     height=72     xoffset=2     yoffset=14    xadvance=57     page=0  chnl=0 
char id=118   x=169     y=157     width=39     height=72     xoffset=1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=117   x=208     y=157     width=34     height=72     xoffset=4     yoffset=14    xadvance=40     page=0  chnl=0 
char id=116   x=242     y=157     width=36     height=72     xoffset=0     yoffset=14    xadvance=35     page=0  chnl=0 
char id=115   x=278     y=157     width=34     height=72     xoffset=3     yoffset=14    xadvance=37     page=0  chnl=0 
char id=114   x=312     y=157     width=36     height=72     xoffset=4     yoffset=14    xadvance=40     page=0  chnl=0 
char id=112   x=348     y=157     width=35     height=72     xoffset=4     yoffset=14    xadvance=38     page=0  chnl=0 
char id=111   x=383     y=157     width=36     height=72     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=110   x=419     y=157     width=37     height=72     xoffset=4     yoffset=14    xadvance=43     page=0  chnl=0 
char id=109   x=456     y=157     width=48     height=72     xoffset=4     yoffset=14    xadvance=54     page=0  chnl=0 
char id=108   x=0     y=229     width=31     height=72     xoffset=4     yoffset=14    xadvance=34     page=0  chnl=0 
char id=107   x=31     y=229     width=38     height=72     xoffset=4     yoffset=14    xadvance=41     page=0  chnl=0 
char id=106   x=69     y=229     width=24     height=72     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=105   x=93     y=229     width=13     height=72     xoffset=4     yoffset=14    xadvance=19     page=0  chnl=0 
char id=104   x=106     y=229     width=37     height=72     xoffset=4     yoffset=14    xadvance=43     page=0  chnl=0 
char id=103   x=143     y=229     width=35     height=72     xoffset=3     yoffset=14    xadvance=39     page=0  chnl=0 
char id=102   x=178     y=229     width=31     height=72     xoffset=4     yoffset=14    xadvance=34     page=0  chnl=0 
char id=101   x=209     y=229     width=32     height=72     xoffset=4     yoffset=14    xadvance=37     page=0  chnl=0 
char id=100   x=241     y=229     width=36     height=72     xoffset=4     yoffset=14    xadvance=41     page=0  chnl=0 
char id=99   x=277     y=229     width=35     height=72     xoffset=3     yoffset=14    xadvance=39     page=0  chnl=0 
char id=98   x=312     y=229     width=36     height=72     xoffset=4     yoffset=14    xadvance=41     page=0  chnl=0 
char id=97   x=348     y=229     width=40     height=72     xoffset=1     yoffset=14    xadvance=41     page=0  chnl=0 
char id=90   x=388     y=229     width=34     height=72     xoffset=2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=89   x=422     y=229     width=40     height=72     xoffset=0     yoffset=14    xadvance=39     page=0  chnl=0 
char id=88   x=462     y=229     width=41     height=72     xoffset=2     yoffset=14    xadvance=44     page=0  chnl=0 
char id=87   x=0     y=301     width=54     height=72     xoffset=2     yoffset=14    xadvance=57     page=0  chnl=0 
char id=86   x=54     y=301     width=39     height=72     xoffset=1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=85   x=93     y=301     width=34     height=72     xoffset=4     yoffset=14    xadvance=40     page=0  chnl=0 
char id=84   x=127     y=301     width=36     height=72     xoffset=0     yoffset=14    xadvance=35     page=0  chnl=0 
char id=83   x=163     y=301     width=34     height=72     xoffset=3     yoffset=14    xadvance=37     page=0  chnl=0 
char id=82   x=197     y=301     width=36     height=72     xoffset=4     yoffset=14    xadvance=40     page=0  chnl=0 
char id=80   x=233     y=301     width=35     height=72     xoffset=4     yoffset=14    xadvance=38     page=0  chnl=0 
char id=79   x=268     y=301     width=36     height=72     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=78   x=304     y=301     width=37     height=72     xoffset=4     yoffset=14    xadvance=43     page=0  chnl=0 
char id=77   x=341     y=301     width=48     height=72     xoffset=4     yoffset=14    xadvance=54     page=0  chnl=0 
char id=76   x=389     y=301     width=31     height=72     xoffset=4     yoffset=14    xadvance=34     page=0  chnl=0 
char id=75   x=420     y=301     width=38     height=72     xoffset=4     yoffset=14    xadvance=41     page=0  chnl=0 
char id=74   x=458     y=301     width=24     height=72     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=73   x=482     y=301     width=13     height=72     xoffset=4     yoffset=14    xadvance=19     page=0  chnl=0 
char id=72   x=0     y=373     width=37     height=72     xoffset=4     yoffset=14    xadvance=43     page=0  chnl=0 
char id=71   x=37     y=373     width=35     height=72     xoffset=3     yoffset=14    xadvance=39     page=0  chnl=0 
char id=70   x=72     y=373     width=31     height=72     xoffset=4     yoffset=14    xadvance=34     page=0  chnl=0 
char id=69   x=103     y=373     width=32     height=72     xoffset=4     yoffset=14    xadvance=37     page=0  chnl=0 
char id=68   x=135     y=373     width=36     height=72     xoffset=4     yoffset=14    xadvance=41     page=0  chnl=0 
char id=67   x=171     y=373     width=35     height=72     xoffset=3     yoffset=14    xadvance=39     page=0  chnl=0 
char id=66   x=206     y=373     width=36     height=72     xoffset=4     yoffset=14    xadvance=41     page=0  chnl=0 
char id=65   x=242     y=373     width=40     height=72     xoffset=1     yoffset=14    xadvance=41     page=0  chnl=0 
char id=59   x=282     y=373     width=13     height=61     xoffset=4     yoffset=35    xadvance=19     page=0  chnl=0 
char id=58   x=295     y=373     width=13     height=51     xoffset=4     yoffset=35    xadvance=19     page=0  chnl=0 
char id=42   x=308     y=373     width=41     height=39     xoffset=0     yoffset=14    xadvance=40     page=0  chnl=0 
char id=43   x=349     y=373     width=37     height=37     xoffset=2     yoffset=32    xadvance=40     page=0  chnl=0 
char id=94   x=386     y=373     width=37     height=33     xoffset=2     yoffset=14    xadvance=40     page=0  chnl=0 
char id=62   x=423     y=373     width=35     height=33     xoffset=4     yoffset=34    xadvance=40     page=0  chnl=0 
char id=60   x=458     y=373     width=35     height=33     xoffset=3     yoffset=34    xadvance=40     page=0  chnl=0 
char id=61   x=0     y=445     width=35     height=26     xoffset=3     yoffset=37    xadvance=40     page=0  chnl=0 
char id=44   x=35     y=445     width=13     height=23     xoffset=4     yoffset=73    xadvance=19     page=0  chnl=0 
char id=39   x=48     y=445     width=12     height=23     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=34   x=60     y=445     width=26     height=23     xoffset=4     yoffset=14    xadvance=33     page=0  chnl=0 
char id=126   x=86     y=445     width=39     height=16     xoffset=1     yoffset=42    xadvance=40     page=0  chnl=0 
char id=46   x=125     y=445     width=13     height=13     xoffset=4     yoffset=73    xadvance=19     page=0  chnl=0 
char id=96   x=138     y=445     width=19     height=13     xoffset=5     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=45   x=157     y=445     width=22     height=12     xoffset=4     yoffset=44    xadvance=28     page=0  chnl=0 
char id=95   x=179     y=445     width=52     height=10     xoffset=0     yoffset=85    xadvance=50     page=0  chnl=0 
