info face="M41_LOVEBIT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bitmap.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=22     page=0  chnl=0 
char id=42   x=0     y=0     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=38   x=36     y=0     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=35   x=72     y=0     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=43   x=108     y=0     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=37   x=144     y=0     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=36   x=180     y=0     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=92   x=216     y=0     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=64   x=252     y=0     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=47   x=288     y=0     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=124   x=324     y=0     width=12     height=36     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=62   x=336     y=0     width=24     height=36     xoffset=-1     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=60   x=360     y=0     width=24     height=36     xoffset=-1     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=125   x=384     y=0     width=24     height=36     xoffset=-1     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=123   x=408     y=0     width=24     height=36     xoffset=-1     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=93   x=432     y=0     width=20     height=36     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=91   x=452     y=0     width=20     height=36     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=41   x=472     y=0     width=20     height=36     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=40   x=0     y=36     width=20     height=36     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=63   x=20     y=36     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=33   x=56     y=36     width=12     height=36     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=48   x=68     y=36     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=57   x=104     y=36     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=56   x=140     y=36     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=55   x=176     y=36     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=54   x=212     y=36     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=53   x=248     y=36     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=52   x=284     y=36     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=51   x=320     y=36     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=50   x=356     y=36     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=49   x=392     y=36     width=20     height=36     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=122   x=412     y=36     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=121   x=448     y=36     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=120   x=0     y=72     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=119   x=36     y=72     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=118   x=72     y=72     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=117   x=108     y=72     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=116   x=144     y=72     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=115   x=180     y=72     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=114   x=216     y=72     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=113   x=252     y=72     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=112   x=288     y=72     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=111   x=324     y=72     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=110   x=360     y=72     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=109   x=396     y=72     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=108   x=432     y=72     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=107   x=468     y=72     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=106   x=0     y=108     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=105   x=36     y=108     width=12     height=36     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=104   x=48     y=108     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=103   x=84     y=108     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=102   x=120     y=108     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=101   x=156     y=108     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=100   x=192     y=108     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=99   x=228     y=108     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=98   x=264     y=108     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=97   x=300     y=108     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=90   x=336     y=108     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=89   x=372     y=108     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=88   x=408     y=108     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=87   x=444     y=108     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=86   x=0     y=144     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=85   x=36     y=144     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=84   x=72     y=144     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=83   x=108     y=144     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=82   x=144     y=144     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=81   x=180     y=144     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=80   x=216     y=144     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=79   x=252     y=144     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=78   x=288     y=144     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=77   x=324     y=144     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=76   x=360     y=144     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=75   x=396     y=144     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=74   x=432     y=144     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=73   x=468     y=144     width=12     height=36     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=72   x=0     y=180     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=71   x=36     y=180     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=70   x=72     y=180     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=69   x=108     y=180     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=68   x=144     y=180     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=67   x=180     y=180     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=66   x=216     y=180     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=65   x=252     y=180     width=36     height=36     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=59   x=288     y=180     width=12     height=32     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=61   x=300     y=180     width=36     height=28     xoffset=-1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=58   x=336     y=180     width=12     height=28     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=39   x=348     y=180     width=12     height=20     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=34   x=360     y=180     width=24     height=20     xoffset=-1     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=126   x=384     y=180     width=32     height=16     xoffset=-1     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=94   x=416     y=180     width=24     height=16     xoffset=-1     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=44   x=440     y=180     width=12     height=16     xoffset=-1     yoffset=22    xadvance=14     page=0  chnl=0 
char id=96   x=452     y=180     width=16     height=16     xoffset=-1     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=95   x=468     y=180     width=36     height=12     xoffset=-1     yoffset=22    xadvance=38     page=0  chnl=0 
char id=45   x=0     y=216     width=36     height=12     xoffset=-1     yoffset=10    xadvance=38     page=0  chnl=0 
char id=46   x=36     y=216     width=12     height=12     xoffset=-1     yoffset=22    xadvance=14     page=0  chnl=0 
char id=127   x=48     y=216     width=7     height=7     xoffset=5     yoffset=15    xadvance=18     page=0  chnl=0 
