gameAssets.png
format: RGBA8888
filter: Linear,Linear
repeat: none
splitparticle
  rotate: false
  xy: 899, 108
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
super_force
  rotate: false
  xy: 883, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
slow_motion
  rotate: false
  xy: 750, 230
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 2
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
hero
  rotate: false
  xy: 644, 134
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
powerbutton
  rotate: false
  xy: 777, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 777, 124
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
spike
  rotate: false
  xy: 644, 2
  size: 131, 130
  orig: 131, 132
  offset: 0, 1
  index: -1
suicideparticle
  rotate: false
  xy: 899, 2
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
energy
  rotate: false
  xy: 802, 230
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
speed
  rotate: false
  xy: 935, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
